# VKnife

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  lint-baseline.html
sample/libs/: v-knife-release.aar
sample/src/androidTest/java/com/vdreamers/vknife/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/vdreamers/vknife/sample/: LogUtils.java  MainActivity.java  TestModel.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/vdreamers/vknife/sample/: ExampleUnitTest.java
v-knife/: build.gradle
v-knife-annotations/src/main/java/com/vdreamers/vknife/annotations/: BindAttr.java
v-knife-compiler/: build.gradle
v-knife-compiler/src/main/java/com/vdreamers/vknife/compiler/: GenerateJavaFile.java  VKnifeProcessor.java
v-knife-lint/: build.gradle
v-knife-lint/src/main/java/com/vdreamers/vknife/lint/: LogDetector.java  MyIssueRegistry.java
v-knife/src/androidTest/java/com/vdreamers/vknife/: ExampleInstrumentedTest.java
v-knife/src/main/: AndroidManifest.xml
v-knife/src/main/java/com/vdreamers/vknife/: VKnife.java
v-knife/src/main/res/values/: strings.xml
v-knife/src/test/java/com/vdreamers/vknife/: ExampleUnitTest.java
