apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':v-knife-annotations')
    implementation 'com.squareup:javapoet:1.10.0'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'
}
